<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>the board gantt</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/gantt.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
        
        <div class="calendar u-full-width">

          <h4>the board gantt</h4>

          <div class="task-rows">
            <!-- task lines go here -->
            
          </div>

          <div class="cal-cols cal-footer">
            <div class="row">
              <div class="one column">
                <div class="cal-time-slice">&nbsp;</div>                                
              </div>
              <div class="one column">
                <div class="cal-time-slice">&nbsp;</div>                                
              </div>
              <div class="one column">
                <div class="cal-time-slice">&nbsp;</div>                                
              </div>
              <div class="one column">
                <div class="cal-time-slice">&nbsp;</div>                                
              </div>
              <div class="one column">
                <div class="cal-time-slice">&nbsp;</div>                                
              </div>
              <div class="one column">
                <div class="cal-time-slice">&nbsp;</div>                                
              </div>
              <div class="one column">
                <div class="cal-time-slice">&nbsp;</div>                                
              </div>
              <div class="one column">
                <div class="cal-time-slice">&nbsp;</div>                                
              </div>
              <div class="one column">
                <div class="cal-time-slice">&nbsp;</div>                                
              </div>
              <div class="one column">
                <div class="cal-time-slice">&nbsp;</div>                                
              </div>
              <div class="one column">
                <div class="cal-time-slice">&nbsp;</div>                                
              </div>
              <div class="one column">
                <div class="cal-time-slice">&nbsp;</div>                                
              </div>
            </div>

            <div class="row">
              <div class="one column">jan</div>
              <div class="one column">feb</div>
              <div class="one column">mar</div>
              <div class="one column">apr</div>
              <div class="one column">may</div>
              <div class="one column">jun</div>
              <div class="one column">jul</div>
              <div class="one column">aug</div>
              <div class="one column">sep</div>
              <div class="one column">oct</div>
              <div class="one column">nov</div>
              <div class="one column">dec</div>
            </div>

          </div>

        </div>

        <div class="action-bar u-full-width">
          <input class="btn-add-task" type="button" value="add task">
          <input class="btn-save-tasks" type="button" value="save tasks">
          <input class="btn-restore-tasks" type="button" value="restore tasks">
          <input class="btn-clear-tasks" type="button" value="clear tasks">
        </div>     

  </div>

  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/jquery-ui.min.js"></script>
  <script src="js/vendor/handlebars.runtime-v4.0.11.js"></script>
  <script src="js/vendor/feather.min.js"></script>
  <script src="js/templates.js"></script>
  <script src="js/main.js"></script>
  <script src="js/export.js"></script>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
